# VENetTalk

VEClient/: ACE_Debug.props  QTDIRDebug.props  VEClient.sln  VEInstantMessage.sln
VEClient/Debug/: Config.ini  Info.ini  VEClient1.lnk  VEClient2.lnk  login_ui.qss  stylesheet - 副本 (2).qss  stylesheet - 副本.qss  stylesheet.qss
VEClient/TestClient/: TestClient.vcxproj
VEClient/VEClient/: ClassDiagram1.cd  Client.h  ClientContext.cpp  ClientContext.h  ClientUdp.cpp  ClientUdp.h  ConsoleMessageHandle.cpp  ConsoleMessageHandle.h  MakeDirToZip.cpp  MakeDirToZip.h  MessageCallBack.h  MessagePacker.cpp  MessagePacker.h  MessageParser.cpp  MessageParser.h  MessageProtocol.h  ReadMe.txt  Receiver.cpp  Receiver.h  RecieveFileThread.cpp  RecieveFileThread.h  ReciverThread.cpp  ReciverThread.h  SendFileThread.cpp  SendFileThread.h  Sender.cpp  Sender.h  SenderThread.cpp  SenderThread.h  VEClient.cpp  VEClient.vcxproj  VEClient.vcxproj.filters  VEClientDLL.def  VEClientDLL.vcxproj  VEClientDLL.vcxproj.filters  VEClientDllMain.cpp  WriteFileThread.cpp  WriteFileThread.h  stdafx.cpp  stdafx.h  (+3 more)
VEClient/VEClinetUI/: AboutDialog.ui  ClassDiagram1.cd  ClientMainUI.cpp  ClientMainUI.h  ColorLayout.cpp  ColorLayout.h  LoginUI.cpp  LoginUI.h  LoginUI.ui  MainTab.cpp  MainTab.h  MainTab.ui  MainUI.ui  MessageUI.cpp  MessageUI.h  MessageUI.ui  MessageUICallback.cpp  MessageUICallback.h  ModefiyGroupNode.ui  ModifyCustomGroupActions.cpp  ModifyCustomGroupActions.h  ModifyGroupNodeDialog.cpp  ModifyGroupNodeDialog.h  MyActionInterface.cpp  MyActionInterface.h  OperateActions.cpp  OperateActions.h  ReadMe.txt  Resource.h  ServerConfigDialog.cpp  ServerConfigDialog.h  SetServer.ui  SetStateActions.cpp  SetStateActions.h  UserActions.cpp  UserActions.h  UserInformation.ui  UserInformationDialog.cpp  UserInformationDialog.h  VEClientUI.cpp  (+7 more)
VEClient/VEClinetUI/GeneratedFiles/: ui_LoginUI.h  ui_MainTab.h  ui_MainUI.h  ui_MessageUI.h  ui_ModefiyGroupNode.h  ui_SetServer.h  ui_UserInformation.h
VEClient/VEClinetUI/document/: client.doc  客户端~3.VSD  客户端接口图.vsd  客户端逻辑图.vsd  逻辑结构.vsd
VEClient/VEServer/: HeartbeatMoniterThread.cpp  HeartbeatMoniterThread.h  MessageParser.cpp  MessageParser.h  MessageParserThread.h  MessageServer.cpp  MessageServer_UDP.h  OffLineFile.h  OffLineFileDemo.h  OffLineMessage.h  OffLineMessageDemo.cpp  OfflineFileServer.cpp  OfflineFileServer.h  OrganizationStructureInfo.h  OrganizationStructureInfoDemo.cpp  ReadMe.txt  Receiver.h  RecieveFileThread.cpp  ReciverThread.cpp  SendFileThread.cpp  SendFileThread.h  ServerContext.cpp  ServerContext.h  TransmitFileTableDemo.cpp  UserInformationDemo.cpp  UserInformationDemo.h  VEServer.vcxproj  VEServer.vcxproj.filters  VEServerMain.cpp  WriteFileThread.h  stdafx.h
(+133 files in other folders)
