<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ZLIB_HOME>E:\Project\zlib-1.2.8\</ZLIB_HOME>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(ZLIB_HOME)vs2010;$(IncludePath)</IncludePath>
    <LibraryPath>$(ZLIB_HOME)vs2010\Debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>zlibstaticd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ZLIB_HOME">
      <Value>$(ZLIB_HOME)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>