<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ACE_HOME>E:\Project\ACE_wrappers\</ACE_HOME>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(ACE_HOME);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(ACE_HOME)lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>ACEd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ACE_HOME">
      <Value>$(ACE_HOME)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>